# For a list of settings you can customize, see
# http://displaytag.sourceforge.net/configuration.html

basic.empty.showtable=true
paging.banner.onepage=
export.pdf=true
export.pdf.class=com.bcpv.webapp.displaytag.CustomPdfView
export.csv=false
export.excel=false
export.xml=false