# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=scdproyecto@gmail.com
mail.debug=false
mail.transport.protocol=smtp
mail.host=www.gmail.com
mail.username=scdproyecto
mail.password=proyectoscd1234
mail.port=587
